POSTGRES_DB=main
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
PGADMIN_DEFAULT_EMAIL=admin@gmal.com
PGADMIN_DEFAULT_PASSWORD=admin@123
DB_URL=postgresql+psycopg2://postgresql/main?user=admin&password=adminpass